plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0-M3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cmoncrieffe'
version = '0.0.1-SNAPSHOT'
description = 'solo-adventurer-toolbox-wilderness-generation'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.vault:spring-vault-core:4.0.0-M3'
    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config:5.0.0-M3'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:5.0.0-M3'
    implementation 'org.springframework.cloud:spring-cloud-vault-config-databases:5.0.0-M3'
    implementation 'com.mysql:mysql-connector-j:9.5.0'
    implementation 'org.projectlombok:lombok:1.18.42'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    implementation fileTree(dir: 'lib', include: ['*.jar'])
}

tasks.named('test') {
    useJUnitPlatform()
}
